<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>six assignment</title>\

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>
        <h1 class="text-center text-5xl text-yellow-400 font-[25px]">
            CHANDRO SHAKHOR MONDAL
        </h1>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="index.js"></script>
    
</body>
</html>